<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="renderer" content="webkit">
  <title>Document</title>
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
<p class="browsehappy">你正在使用<strong>过时</strong>的浏览器，请 <a href="https://support.dmeng.net/upgrade-your-browser.html" target="_blank">升级浏览器</a> 以获得更好的体验！</p>
<![endif]-->
  <header>
    <nav class="top-wrap">
      <div class="center top">
        <ul class="welcome">
          <li>欢迎来到傻瓜理财</li>
          <li>【登录】</li>
          <li>【免费注册】</li>
        </ul>
        <ul>
          <li><a href="#">傻瓜理财</a></li>
          <li><a href="#"><i class="iconfont iconshouji"></i>手机客户端</a></li>
          <li><a href="#">关于我们</a></li>
          <li><a href="#">帮助中心</a></li>
          <li> <a href="" class="line"></a></li>
          <li><a href="#"><i class="iconfont iconweixin"></i>官方微信</a></li>
          <li><a href="#"><i class="iconfont iconweibo"></i>官方微博</a></li>
          <li><a href="#" class="line"></a></li>
          <li><a href="#">400-8678-835</a></li>
        </ul>
      </div>
    </nav>
    <nav class="navbar center">
      <div class="logo-wrap">
        <a href="#"><img src="./img//logo.png" alt="logo"></a>
        <h1>理财宝</h1>
      </div>
      <ul class="list">
        <li><a href="#">首页</a></li>
        <li><a href="#">跟买宝</a></li>
        <li><a href="#">原始股</a></li>
        <li><a href="#">我要借款</a></li>
        <li><a href="#">安全保障</a></li>
        <li><a href="#">新手指引</a></li>
      </ul>
      <div class="login-wrap">
        <a class="login" href="#">登录</a>
        <a class="rigister" href="#">注册</a>
      </div>
    </nav>
    <nav class="notice">
      <div class="center">
        最新公告：
        <span>空之应高</span>
        <span>投资了</span>
        <span>年年发： <b class="num">666.453.00</b></span>
        <p>更多></p>
      </div>
    </nav>
  </header>
  <main class="container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="./img//banner (1).jpg"></div>
        <div class="swiper-slide"><img src="./img/banner (1).png"></div>
        <div class="swiper-slide"><img src="./img/banner (2).jpg"></div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>

      <!-- 如果需要滚动条 -->
      <!-- <div class="swiper-scrollbar"></div> -->
    </div>
    <section class="tips-container clearfix">
      <div class="tips clearfix">
        <div class="tip">
          <div class="tip1"></div>
          <h3>低门槛</h3>
          <span><b>1</b>元起投</span>
          <span><b>0</b>元续费</span>
        </div>
        <div class="tip">
          <div class="tip2"></div>
          <h3>低门槛</h3>
          <span><b>1</b>元起投</span>
          <span><b>0</b>元续费</span>
        </div>
        <div class="tip">
          <div class="tip3"></div>
          <h3>低门槛</h3>
          <span><b>1</b>元起投</span>
          <span><b>0</b>元续费</span>
        </div>
        <div class="tip">
          <div class="tip3"></div>
          <h3>低门槛</h3>
          <span><b>1</b>元起投</span>
          <span><b>0</b>元续费</span>
        </div>
        <div class="bg"></div>
      </div>
    </section>
    <section class="product">
      <h2>
        固定期限产品
        <em>甄选优质基金</em>
        <em>省时省力</em>
        <em>坐等收益</em>
      </h2>
      <div class="product-wrap">
        <dl>
        <dt>
          <em>2</em>
          个月
        </dt>
        <dd class="info">
          <p>约定年化收益率： <span class="year-rate">3.50%<i>起</i></span></p>
          <p>总成交金额： <span class="money">1880<i>万元</i></span></p>
        </dd>
        <dd class="buy">
          <a href="#" class="yes">购买</a>
        </dd>
      </dl>
      <dl>
        <dt>
          <em>2</em>
          个月
        </dt>
        <dd class="info">
          <p>约定年化收益率： <span class="year-rate">3.50%<i>起</i></span></p>
          <p>总成交金额： <span class="money">1880<i>万元</i></span></p>
        </dd>
        <dd class="buy">
          <a href="#" class="yes">购买</a>
        </dd>
      </dl>
      <dl>
        <dt>
          <em>2</em>
          个月
        </dt>
        <dd class="info">
          <p>约定年化收益率： <span class="year-rate">3.50%<i>起</i></span></p>
          <p>总成交金额： <span class="money">1880<i>万元</i></span></p>
        </dd>
        <dd class="buy">
          <a href="#" class="yes">购买</a>
        </dd>
      </dl>
      <dl>
        <dt>
          <em>2</em>
          个月
        </dt>
        <dd class="info">
          <p>约定年化收益率： <span class="year-rate">3.50%<i>起</i></span></p>
          <p>总成交金额： <span class="money">1880<i>万元</i></span></p>
        </dd>
        <dd class="buy">
          <a href="#" class="yes">购买</a>
        </dd>
      </dl>
      <dl>
        <dt>
          <em>2</em>
          个月
        </dt>
        <dd class="info">
          <p>约定年化收益率： <span class="year-rate">3.50%<i>起</i></span></p>
          <p>总成交金额： <span class="money">1880<i>万元</i></span></p>
        </dd>
        <dd class="buy">
          <a href="#" class="no">还款中</a>
        </dd>
      </dl>
      <dl>
        <dt>
          <em>2</em>
          个月
        </dt>
        <dd class="info">
          <p>约定年化收益率： <span class="year-rate">3.50%<i>起</i></span></p>
          <p>总成交金额： <span class="money">1880<i>万元</i></span></p>
        </dd>
        <dd class="buy">
          <a href="#" class="no">还款中</a>
        </dd>
      </dl>
      </div>
    </section>
  </main>
  <footer>
    <div class="footer-content">
      <div>
        <img src="./img/logo.png" alt="">
      </div>
      <ul>
        <li><span>公司介绍</span></li>
        <li><span>联系我们</span></li>
        <li><span>加入我们</span></li>
        <li><span>最新动态</span></li>
      </ul>
      <ul>
        <li><span>新手入门</span></li>
        <li><span>使用帮助</span></li>
        <li><span>常见问题</span></li>
        <li><span>最新动态</span></li>
      </ul>
      <ul>
        <li><span>风险防范</span></li>
        <li><span>账户安全</span></li>
        <li><span>安全保障</span></li>
      </ul>
      <ul>
        <li><span>理财产品</span></li>
        <li><span>固定期限</span></li>
        <li><span>债权/散标</span></li>
      </ul>
      <ul>
        <li><span>交易帮助</span></li>
        <li><span>购买</span></li>
        <li><span>赎回</span></li>
        <li><span>提现</span></li>
      </ul>
    </div>
    <p class="f-ff3">Copyright©2015 shagualicai.cn All Rights Reserved 京ICP备 14036695号</p>
  </footer>
</body>
<script src="./swiper/js/swiper.min.js"></script>
<script src="./js/mian.js"></script>
</html>